<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vokal oprions</title>
    <link href='vendor/bootstrap.css' rel='stylesheet' type='text/css'>
    <script src="vendor/jquery.js"></script>
    <script src="vendor/bootstrap.js"></script>
    <script src="options.js"></script>


    <style>
        body {
            background-color: #5f6b78;
            color: #373e45;
        }

        .main {
            margin-top: 100px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);

        }

        .tab-pane {
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 10px 5px 5px 10px;
            position: relative;
            top: -1px;
        }

        .fork_me {
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
        }

        h1 {
            background: url('ico/128.png') no-repeat left center;
            padding-left: 130px;
            text-shadow: 0px 1px 1px white, 1px 1px 4px #333;
            font-family: serif;
        }

        #table_stat {
            min-height: 80px;
        }
        #table_stat td {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: pointer;
        }
        .stat_artist {
            max-width: 250px;
        }
        .stat_title {
            max-width: 300px;
        }
        .stat_file {
            max-width: 250px;
        }

        .loading {
            background: no-repeat url('img/ajax-loader.gif') 50% 50%;
        }

        .row_no_data {
            text-align: center;
            vertical-align: middle;
        }

        /* bootstrap */
        .tooltip-inner {
            max-width: 600px !important;
            font-size: 14px;
        }

    </style>
</head>
<body>
<a href="https://github.com/AlmazKo/vokal">
    <img class="fork_me" src="img/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>

<div class="container">

    <div class="main panel">
        <h1>Vokal</h1>

        <ul class="nav nav-tabs">
            <li class="active"><a href="#description" data-toggle="tab">Описание</a></li>
            <li><a href="#setting" data-toggle="tab">Настройки</a></li>
            <li><a href="#stat" data-toggle="tab">Статистика</a></li>
        </ul>

        <div class="tab-content">
            <div id="description" class="tab-pane fade active in">
                <p>
                    Vokal - это расширение для браузера, позволяющее скачивать треки из <i>vkontakte.ru</i>.
                </p>

                <p>
                    Vokal является приложением с открытым исходным кодом и прозрачным функционалом
                </p>
                <br/>
                <input id="bitrate" type="checkbox" name="bitrate" checked>Показывать битрейт<br/>
                <input id="download" type="checkbox" name="download" checked>Разрешить скачивание треков<br/>
                <br/>
                <button id="action__save_settings" type="button" class="btn btn-default btn-small">Сохранить настройки</button>
            </div>

            <div id="setting" class="tab-pane fade">
                <dl class="dl-horizontal">
                    <dt>Размер кэша</dt><dd><span id="vokal_cache_size">~</span> байт</dd>
                </dl>
                <button id="action__reset_cache" type="button" class="btn btn-default btn-small">Почистить кэш</button>
            </div>

            <div id="stat" class="tab-pane fade">
                <dl class="dl-horizontal">
                    <dt>Всего в базе</dt><dd><span id="vokal_total_tracks">~</span> песен</dd>
                    <dt>Скачено</dt><dd><span id="vokal_total_download_tracks">~</span> песен</dd>
                </dl>
                <table id="table_stat" class="table table-hover"></table>
            </div>

        </div>
        <div class="panel-footer text-muted">Версия <i id="vokal_version"></i></div>
    </div>

</div>
</body>
</html>